<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        .box1{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: #1b6d85;
            text-align: center;
            line-height: 200px;
        }
        .box2{
            width: 200px;
            height: 200px;
            position: absolute;
            margin:auto;
            left:0;
            top:0;
            right:0;
            bottom:0;
            background-color: #1b6d85;
        }
        .box2 p{
            width: 200px;
            height: 200px;
            display: table-cell;
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <!--盒子水平居中 内容水平垂直居中-->
    <div class="box1">水平居中</div>

    <!--多行-->
    <div class="box2"><p>合肥市等级划分个电话，黑色的粉红丝带虎飞虎，是的不就行</p></div>
</body>
</html>