.main {
  width: 600px;
  margin: 0 auto;

  .superman {
    width: 400px;
    height: 300px;
    margin: 0 auto;
  }
  .webpack {
    width: 600px;
    height: 240px;
    background: url('./assets/webpack.png');
  }
}